@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{
    background-image: url(../imagenes/eolica.webp);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.servicios{
    text-align: center;
}

.subtitle {
    font-size: 2rem;
    margin-bottom: 25px;
    padding-top: 90px;
    color: white;
}
.servicios__table{
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.servicios__element{
    background:white;
    color: #008074;
    text-align:center;
    border-radius: 10px;
    width: 430px;
    padding: 40px;
    --bg-cta: #008074;
    --color-cta: #ffff;
}
.btn-actions{
    font-size: 20px;
    background:white;
    color: #008074;
    border-color: #008074;
    text-align:center;
    border-radius: 10px;
    width: 250px;
    padding: 15px;
}

.servicios__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.servicios__servicios{
    font-size: 2.5rem;
    color: var(--color-servicios);
}

.servicios__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.servicios__cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}