@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/* Testimony */

/*.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}*/
body{
    background-image: url(../imagenes/eolica.webp);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
    width: 70%;
    height: 75%;
    padding-top: 15%;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}


.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__texts{
    max-width: 700px;
    color:white;
}

.testimony__course{
    background-color: #008074;
    color:white;
    display: inline-block;
    padding: 5px;
}

.testimony__arrow{
    border-radius: 30px;
    background-color:white;
    width: 90%;
    cursor: pointer;
}

/* Media queries */
@media (max-width:800px){
   .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }


    .testimony__img{
        width: 200px;
        height: 200px;
        
    }

}

@media (max-width:600px){
   .testimony{
        --padding-container: 60px 0;
    }

    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
    }
}