@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{
    background: #06384C;
}
.container-conta{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.containeres{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
}
.img{
    width: 100%;
    height: 97vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.img img{
    width: 500px;
    height: 700px;
    border-radius: 20px;

}

.siguenos-content{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 25px;
}
.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}
.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}
.testimony__texts{
    max-width: 700px;
    color: black;
    text-align: justify;
}
.testimony__course{
    background-color: #008074;
    color: white;
    display: inline-block;
    padding: 5px;
}
.testimony__review2{
    color: #008074;
}

/*BOTON CTA DE LO_QUE_HACEMOS*/
.cta {
    display: inline-block;
    background-color: #008074;
    justify-self: center;
    color:white;
    text-decoration: none;
    width: 150px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    /*display: inline-block;
    background-color: #008074;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;*/
}

/* MEDIA QUERIES */
@media (max-width:800px){
    .testimony__body{
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    gap: 3em;
    justify-items:center ;
    }
    
    .testimony__img{
    width: 200px;
    height: 200px;
    }
}
    
@media (max-width:600px){    
    .testimony__course{
    margin-top: 15px;
    }
}

@media screen and (max-width: 1050px){
    .container{
        grid-gap: 5rem;
    }
}
@media screen and (max-width: 1000px){
   .siguenos-content h2{
       font-size: 2.4rem;
       margin: 8px 0;
   }
   .img img{
       width: 400px;
   }
}
@media screen and (max-width: 900px){
    .container{
        grid-template-columns: 1fr;
    }
    .img{
        display: none;

    }
    .siguenos-content{
        justify-content: center;
    }
}